<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="CSS/resume.css">
</head>

<body>
<div class="mainbox">
	
	<nav>
		<a href="index.html">Home</a>
		<a href="http://www.shutterstock.com">Work</a> 		
		<a href="mailto:amyzhang011@gmail.com?Subject=Hello%20Amy!">Email Me</a>
	</nav>

	<h1>Resume</h1>
		<p class="resume_sections">Work Experience</p>
			<p class="descriptions">Shutterstock</p>
			<p>2012-2014<br>Search Marketing Manager</p>
		<p class="descriptions">Greater Than One</p>
			<p>2009-2012<br>Search Marketing Supervisor</p>
		<p class="descriptions">Havas Digital</p>
			<p>2008-2009<br>Search Marketing Analyst</p>
	<p class="resume_sections">Skills</p>
		<p class="descriptions">Tools</p>
			<ul>
				<li>Microsoft Office</li>
				<li>Google Adwords</li>
				<li>Google Analytics</li>
				<li>Optimizely</li>
				<li>Bing Ads</li>
				<li>Omniture SiteCatalyst</li>
				<li>Omniture SearchCenter</li>
				<li>Doubleclick for Advertisers</li>
				<li>Comscore</li>
			</ul>	
		<p class="descriptions">Languages</p>
			<ul>
				<li>Korean - Highly Proficient</li>
				<li>Chinese (Mandarin) - Basic</li>
			</ul>
	<p class="resume_sections">Education</p>
		<p class="descriptions">Tufts University</p>
			<p>2008<br>Bachelor of Arts - Quantitative Economics</p>

	</div> 
</body>

</html>