.mainbox{
	vertical-align: center;
	position: relative;
	margin-left: 300px;
	margin-right: 300px;
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
	background-color: rgba(192,192,192,0.7);
	font-family: Courier;
	height: auto;
	width: 800px;
	padding: 25px;
}

h1 {
  font-size: 60px
}

nav {
  font-size: 20px;
  margin-bottom: -10px;
}

body {
  background-image: url('../img/flower_background2.jpg');
  background-size: 100%; 
}

p {
	font-size: 20px;
	font-weight: bold;
}

a {
  color: white;
}